<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B26163">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">By the Mayor to the aldermen of the ward of [blank] : whereas I have received a late order made by His Majesty in council : the tenor whereof is as followeth, that is to say : for the preventing tumultuous disorders which may happen hereafter upon pretence of assembling to make bonfires or publick fireworks ... it is this day ordered by His Majesty in council that no person or persons whatsoever do presume to make or encourage the making any bonfire or other publick fireworks ...</title>
    <title type="alt">For the preventing tumultuous disorders which may happen hereafter upon pretence of assembling to make bonfires or publick fireworks</title>
    <author>City of London (England). Lord Mayor.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B26163 of text R41214 in the <ref target="B26163-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B26163</idno>
    <idno type="stc">Wing L2886B</idno>
    <idno type="stc">Wing L2886C</idno>
    <idno type="stc">ESTC R41214</idno>
    <idno type="oclc">ocm 16146366</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B26163)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104858)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1596:5 or 1745:15)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">By the Mayor to the aldermen of the ward of [blank] : whereas I have received a late order made by His Majesty in council : the tenor whereof is as followeth, that is to say : for the preventing tumultuous disorders which may happen hereafter upon pretence of assembling to make bonfires or publick fireworks ... it is this day ordered by His Majesty in council that no person or persons whatsoever do presume to make or encourage the making any bonfire or other publick fireworks ...</title>
      <title type="alt">For the preventing tumultuous disorders which may happen hereafter upon pretence of assembling to make bonfires or publick fireworks</title>
      <author>City of London (England). Lord Mayor.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).   </extent>
     <publicationStmt>
      <publisher>Printed by Samuel Roycroft ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1682.</date>
     </publicationStmt>
     <notesStmt>
      <note>This item appears at reel 1596:5 as Wing (2nd ed.) L2886C, and at reel 1745:15 as Wing (2nd ed.) L2886B.</note>
      <note>Imperfect: copy at reel 1745:15 lacks lower part of sheet.</note>
      <note>Reproduction of originals in the British Library, and Guildhall Library (London, England).</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="geographic_name">London (England) --  History --  17th century.</term>
     <term type="genre_form">Broadsides --  London (England) --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Mayor : to the aldermen of the ward of [blank] : whereas I have received a late order made by His Majesty in council : the tenor whereof is as</ep:title>
    <ep:author>City of London (England). Lord Mayor.</ep:author>
    <ep:publicationYear>1682</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>242</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-05 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-07 </date>
    <label>John Pas </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-07 </date>
    <label>John Pas</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B26163-e10010" xml:lang="eng">
  <body xml:id="B26163-e10020">
   <div type="proclamation" xml:id="B26163-e10030">
    <pb facs="1" xml:id="B26163-001-a"/>
    <head xml:id="B26163-e10040">
     <figure rend="block" xml:id="B26163-e10050">
      <figDesc xml:id="B26163-e10060">arms of London</figDesc>
     </figure>
     <w lemma="by" pos="acp" xml:id="B26163-001-a-0010">By</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0020">the</w>
     <w lemma="mayor" pos="n1" xml:id="B26163-001-a-0030">Mayor</w>
     <pc unit="sentence" xml:id="B26163-001-a-0040">.</pc>
    </head>
    <head xml:id="B26163-e10070">
     <w lemma="to" pos="acp" xml:id="B26163-001-a-0050">To</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0060">the</w>
     <w lemma="alderman" pos="n1" xml:id="B26163-001-a-0070">Alderman</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0090">the</w>
     <w lemma="ward" pos="n1" xml:id="B26163-001-a-0100">Ward</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-0110">of</w>
    </head>
    <p xml:id="B26163-e10080">
     <hi xml:id="B26163-e10090">
      <w lemma="whereas" pos="cs" rend="decorinit" xml:id="B26163-001-a-0120">WHEREAS</w>
      <w lemma="i" pos="pns" xml:id="B26163-001-a-0130">I</w>
      <w lemma="have" pos="vvb" xml:id="B26163-001-a-0140">have</w>
      <w lemma="receive" pos="vvn" xml:id="B26163-001-a-0150">received</w>
      <w lemma="a" pos="d" xml:id="B26163-001-a-0160">a</w>
      <w lemma="late" pos="j" xml:id="B26163-001-a-0170">late</w>
     </hi>
     <w lemma="order" pos="n1" xml:id="B26163-001-a-0180">ORDER</w>
     <pc xml:id="B26163-001-a-0190">,</pc>
     <hi xml:id="B26163-e10100">
      <w lemma="make" pos="vvn" xml:id="B26163-001-a-0200">made</w>
      <w lemma="by" pos="acp" xml:id="B26163-001-a-0210">by</w>
      <w lemma="his" pos="po" xml:id="B26163-001-a-0220">his</w>
     </hi>
     <w lemma="majesty" pos="n1" xml:id="B26163-001-a-0230">MAJESTY</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="B26163-001-a-0240">in</w>
     <w lemma="council" pos="n1" xml:id="B26163-001-a-0250">COUNCIL</w>
     <pc xml:id="B26163-001-a-0260">;</pc>
     <hi xml:id="B26163-e10110">
      <w lemma="the" pos="d" xml:id="B26163-001-a-0270">the</w>
      <w lemma="tenor" pos="n1" xml:id="B26163-001-a-0280">Tenor</w>
      <w lemma="whereof" pos="crq" xml:id="B26163-001-a-0290">whereof</w>
      <w lemma="be" pos="vvz" xml:id="B26163-001-a-0300">is</w>
      <w lemma="as" pos="acp" xml:id="B26163-001-a-0310">as</w>
      <w lemma="follow" pos="vvz" xml:id="B26163-001-a-0320">followeth</w>
      <pc xml:id="B26163-001-a-0330">,</pc>
      <w lemma="that" pos="cs" xml:id="B26163-001-a-0340">that</w>
      <w lemma="be" pos="vvz" xml:id="B26163-001-a-0350">is</w>
      <w lemma="to" pos="acp" xml:id="B26163-001-a-0360">to</w>
      <w lemma="say" pos="vvi" xml:id="B26163-001-a-0370">say</w>
      <pc xml:id="B26163-001-a-0380">;</pc>
     </hi>
    </p>
    <p xml:id="B26163-e10120">
     <w lemma="for" pos="acp" xml:id="B26163-001-a-0390">For</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0400">the</w>
     <w lemma="prevent" pos="vvg" xml:id="B26163-001-a-0410">preventing</w>
     <w lemma="tumultuous" pos="j" xml:id="B26163-001-a-0420">Tumultuous</w>
     <w lemma="disorder" pos="n2" xml:id="B26163-001-a-0430">Disorders</w>
     <w lemma="which" pos="crq" xml:id="B26163-001-a-0440">which</w>
     <w lemma="may" pos="vmb" xml:id="B26163-001-a-0450">may</w>
     <w lemma="happen" pos="vvi" xml:id="B26163-001-a-0460">happen</w>
     <w lemma="hereafter" pos="av" xml:id="B26163-001-a-0470">hereafter</w>
     <w lemma="upon" pos="acp" xml:id="B26163-001-a-0480">upon</w>
     <w lemma="pretence" pos="n1" xml:id="B26163-001-a-0490">pretence</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-0500">of</w>
     <w lemma="assemble" pos="vvg" xml:id="B26163-001-a-0510">Assembling</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-0520">to</w>
     <w lemma="make" pos="vvi" xml:id="B26163-001-a-0530">make</w>
     <w lemma="bonfire" pos="n2" rend="hi" xml:id="B26163-001-a-0540">Bonfires</w>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-0550">and</w>
     <w lemma="public" pos="j" reg="public" xml:id="B26163-001-a-0560">Publick</w>
     <w lemma="fireworks" pos="j" rend="hi" xml:id="B26163-001-a-0570">Fire-Works</w>
     <pc xml:id="B26163-001-a-0580">;</pc>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-0590">and</w>
     <w lemma="disappoint" pos="vvg" xml:id="B26163-001-a-0600">disappointing</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0610">the</w>
     <w lemma="evil" pos="j" xml:id="B26163-001-a-0620">Evil</w>
     <w lemma="design" pos="n2" xml:id="B26163-001-a-0630">Designs</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-0640">of</w>
     <w lemma="person" pos="n2" xml:id="B26163-001-a-0650">Persons</w>
     <w lemma="disaffect" pos="vvn" xml:id="B26163-001-a-0660">disaffected</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-0670">to</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-0680">the</w>
     <w lemma="government" pos="n1" xml:id="B26163-001-a-0690">Government</w>
     <pc xml:id="B26163-001-a-0700">,</pc>
     <w lemma="who" pos="crq" xml:id="B26163-001-a-0710">who</w>
     <w lemma="common" pos="av-j" xml:id="B26163-001-a-0720">commonly</w>
     <w lemma="make" pos="vvb" xml:id="B26163-001-a-0730">make</w>
     <w lemma="use" pos="n1" xml:id="B26163-001-a-0740">use</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-0750">of</w>
     <w lemma="such" pos="d" xml:id="B26163-001-a-0760">such</w>
     <w lemma="occasion" pos="n2" xml:id="B26163-001-a-0770">Occasions</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-0780">to</w>
     <w lemma="turn" pos="vvi" xml:id="B26163-001-a-0790">turn</w>
     <w lemma="those" pos="d" xml:id="B26163-001-a-0800">those</w>
     <w lemma="meeting" pos="n2" xml:id="B26163-001-a-0810">Meetings</w>
     <w lemma="into" pos="acp" xml:id="B26163-001-a-0820">into</w>
     <w lemma="riot" pos="n2" xml:id="B26163-001-a-0830">Riots</w>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-0840">and</w>
     <w lemma="tumult" pos="n2" xml:id="B26163-001-a-0850">Tumults</w>
     <pc unit="sentence" xml:id="B26163-001-a-0860">.</pc>
    </p>
    <p xml:id="B26163-e10130">
     <w lemma="it" pos="pn" xml:id="B26163-001-a-0870">It</w>
     <w lemma="be" pos="vvz" xml:id="B26163-001-a-0880">is</w>
     <w lemma="this" pos="d" xml:id="B26163-001-a-0890">this</w>
     <w lemma="day" pos="n1" xml:id="B26163-001-a-0900">Day</w>
     <w lemma="order" pos="vvn" xml:id="B26163-001-a-0910">Ordered</w>
     <w lemma="by" pos="acp" xml:id="B26163-001-a-0920">by</w>
     <w lemma="his" pos="po" xml:id="B26163-001-a-0930">his</w>
     <w lemma="majesty" pos="n1" xml:id="B26163-001-a-0940">MAJESTY</w>
     <w lemma="in" pos="acp" xml:id="B26163-001-a-0950">in</w>
     <w lemma="council" pos="n1" xml:id="B26163-001-a-0960">Council</w>
     <pc xml:id="B26163-001-a-0970">,</pc>
     <w lemma="that" pos="cs" xml:id="B26163-001-a-0980">That</w>
     <w lemma="no" pos="dx" xml:id="B26163-001-a-0990">no</w>
     <w lemma="person" pos="n1" xml:id="B26163-001-a-1000">Person</w>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1010">or</w>
     <w lemma="person" pos="n2" xml:id="B26163-001-a-1020">Persons</w>
     <w lemma="whatsoever" pos="crq" xml:id="B26163-001-a-1030">whatsoever</w>
     <w lemma="do" pos="vvb" xml:id="B26163-001-a-1040">do</w>
     <w lemma="presume" pos="vvi" xml:id="B26163-001-a-1050">presume</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-1060">to</w>
     <w lemma="make" pos="vvi" xml:id="B26163-001-a-1070">make</w>
     <pc xml:id="B26163-001-a-1080">,</pc>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1090">or</w>
     <w lemma="encourage" pos="vvi" xml:id="B26163-001-a-1100">encourage</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1110">the</w>
     <w lemma="make" pos="vvg" xml:id="B26163-001-a-1120">making</w>
     <w lemma="any" pos="d" xml:id="B26163-001-a-1130">any</w>
     <w lemma="bonfire" pos="n1" rend="hi" xml:id="B26163-001-a-1140">Bonfire</w>
     <pc xml:id="B26163-001-a-1150">,</pc>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1160">or</w>
     <w lemma="other" pos="d" xml:id="B26163-001-a-1170">other</w>
     <w lemma="public" pos="j" reg="public" xml:id="B26163-001-a-1180">Publick</w>
     <w lemma="fireworks" pos="j" rend="hi" xml:id="B26163-001-a-1190">Fire-Works</w>
     <pc xml:id="B26163-001-a-1200">,</pc>
     <w lemma="upon" pos="acp" xml:id="B26163-001-a-1210">upon</w>
     <w lemma="any" pos="d" xml:id="B26163-001-a-1220">any</w>
     <w lemma="festival-day" pos="n1" xml:id="B26163-001-a-1230">Festival-Day</w>
     <pc xml:id="B26163-001-a-1240">,</pc>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1250">or</w>
     <w lemma="at" pos="acp" xml:id="B26163-001-a-1260">at</w>
     <w lemma="any" pos="d" xml:id="B26163-001-a-1270">any</w>
     <w lemma="other" pos="d" xml:id="B26163-001-a-1280">other</w>
     <w lemma="time" pos="n1" xml:id="B26163-001-a-1290">Time</w>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1300">or</w>
     <w lemma="time" pos="n2" xml:id="B26163-001-a-1310">Times</w>
     <w lemma="whatsoever" pos="crq" xml:id="B26163-001-a-1320">whatsoever</w>
     <pc xml:id="B26163-001-a-1330">,</pc>
     <w lemma="without" pos="acp" xml:id="B26163-001-a-1340">without</w>
     <w lemma="particular" pos="j" xml:id="B26163-001-a-1350">particular</w>
     <w lemma="direction" pos="n1" xml:id="B26163-001-a-1360">Direction</w>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1370">or</w>
     <w lemma="order" pos="n1" xml:id="B26163-001-a-1380">Order</w>
     <w lemma="first" pos="ord" xml:id="B26163-001-a-1390">first</w>
     <w lemma="have" pos="vvn" xml:id="B26163-001-a-1400">had</w>
     <w lemma="from" pos="acp" xml:id="B26163-001-a-1410">from</w>
     <w lemma="his" pos="po" xml:id="B26163-001-a-1420">His</w>
     <w lemma="majesty" pos="n1" rend="hi" xml:id="B26163-001-a-1430">MAJESTY</w>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1440">or</w>
     <w lemma="this" pos="d" xml:id="B26163-001-a-1450">this</w>
     <w lemma="board" pos="n1" rend="hi" xml:id="B26163-001-a-1460">BOARD</w>
     <pc xml:id="B26163-001-a-1470">,</pc>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1480">or</w>
     <w lemma="from" pos="acp" xml:id="B26163-001-a-1490">from</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1500">the</w>
     <hi xml:id="B26163-e10140">
      <w lemma="lord" pos="n1" xml:id="B26163-001-a-1510">Lord</w>
      <w lemma="mayor" pos="n1" xml:id="B26163-001-a-1520">MAYOR</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-1530">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B26163-001-a-1540">London</w>
     <pc xml:id="B26163-001-a-1550">,</pc>
     <w lemma="or" pos="cc" xml:id="B26163-001-a-1560">or</w>
     <w lemma="by" pos="acp" xml:id="B26163-001-a-1570">by</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1580">the</w>
     <w lemma="justice" pos="n2" rend="hi" xml:id="B26163-001-a-1590">Justices</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-1600">of</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1610">the</w>
     <w lemma="peace" pos="n1" rend="hi" xml:id="B26163-001-a-1620">Peace</w>
     <w lemma="in" pos="acp" xml:id="B26163-001-a-1630">in</w>
     <w lemma="their" pos="po" xml:id="B26163-001-a-1640">their</w>
     <w lemma="respective" pos="j" xml:id="B26163-001-a-1650">respective</w>
     <w lemma="limit" pos="n2" xml:id="B26163-001-a-1660">Limits</w>
     <pc xml:id="B26163-001-a-1670">,</pc>
     <w lemma="upon" pos="acp" xml:id="B26163-001-a-1680">upon</w>
     <w lemma="pain" pos="n1" xml:id="B26163-001-a-1690">pain</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-1700">of</w>
     <w lemma="his" pos="po" xml:id="B26163-001-a-1710">His</w>
     <w lemma="majesty" pos="ng1" rend="hi" xml:id="B26163-001-a-1720">MAJESTIES</w>
     <w lemma="displeasure" pos="n1" xml:id="B26163-001-a-1730">Displeasure</w>
     <pc xml:id="B26163-001-a-1740">,</pc>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-1750">and</w>
     <w lemma="be" pos="vvg" xml:id="B26163-001-a-1760">being</w>
     <w lemma="prosecute" pos="vvd" xml:id="B26163-001-a-1770">Prosecuted</w>
     <w lemma="with" pos="acp" xml:id="B26163-001-a-1780">with</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1790">the</w>
     <w lemma="utmost" pos="j" xml:id="B26163-001-a-1800">utmost</w>
     <w lemma="severity" pos="n1" xml:id="B26163-001-a-1810">Severity</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-1820">of</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-1830">the</w>
     <w lemma="law" pos="n1" xml:id="B26163-001-a-1840">Law</w>
     <pc xml:id="B26163-001-a-1850">,</pc>
     <w lemma="whereof" pos="crq" xml:id="B26163-001-a-1860">whereof</w>
     <w lemma="all" pos="d" xml:id="B26163-001-a-1870">all</w>
     <w lemma="person" pos="n2" xml:id="B26163-001-a-1880">Persons</w>
     <w lemma="who" pos="crq" xml:id="B26163-001-a-1890">whom</w>
     <w lemma="it" pos="pn" xml:id="B26163-001-a-1900">it</w>
     <w lemma="may" pos="vmb" xml:id="B26163-001-a-1910">may</w>
     <w lemma="concern" pos="vvi" xml:id="B26163-001-a-1920">Concern</w>
     <w lemma="be" pos="vvb" xml:id="B26163-001-a-1930">are</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-1940">to</w>
     <w lemma="take" pos="vvi" xml:id="B26163-001-a-1950">take</w>
     <w lemma="notice" pos="n1" xml:id="B26163-001-a-1960">Notice</w>
     <w lemma="at" pos="acp" xml:id="B26163-001-a-1970">at</w>
     <w lemma="their" pos="po" xml:id="B26163-001-a-1980">their</w>
     <w lemma="peril" pos="n1" xml:id="B26163-001-a-1990">Peril</w>
     <pc unit="sentence" xml:id="B26163-001-a-2000">.</pc>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2010">And</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-2020">the</w>
     <hi xml:id="B26163-e10150">
      <w lemma="lord" pos="n1" xml:id="B26163-001-a-2030">Lord</w>
      <w lemma="mayor" pos="n1" xml:id="B26163-001-a-2040">MAYOR</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2050">and</w>
     <w lemma="alderman" pos="n2" rend="hi" xml:id="B26163-001-a-2060">ALDERMEN</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-2070">of</w>
     <w lemma="london" pos="nn1" rend="hi" xml:id="B26163-001-a-2080">London</w>
     <pc xml:id="B26163-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2100">and</w>
     <w lemma="his" pos="po" xml:id="B26163-001-a-2110">His</w>
     <w lemma="majesty" pos="ng1" xml:id="B26163-001-a-2120">MAJESTIES</w>
     <w lemma="justice" pos="n2" rend="hi" xml:id="B26163-001-a-2130">Justices</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-2140">of</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-2150">the</w>
     <w lemma="peace" pos="n1" rend="hi" xml:id="B26163-001-a-2160">Peace</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-2170">of</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-2180">the</w>
     <w lemma="county" pos="n1" xml:id="B26163-001-a-2190">County</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-2200">of</w>
     <w lemma="middlesex" pos="nn1" rend="hi" xml:id="B26163-001-a-2210">Middlesex</w>
     <pc xml:id="B26163-001-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2230">and</w>
     <w lemma="the" pos="d" xml:id="B26163-001-a-2240">the</w>
     <w lemma="city" pos="n1" xml:id="B26163-001-a-2250">City</w>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2260">and</w>
     <w lemma="liberty" pos="n1" xml:id="B26163-001-a-2270">Liberty</w>
     <w lemma="of" pos="acp" xml:id="B26163-001-a-2280">of</w>
     <w lemma="westminster" pos="nn1" rend="hi" xml:id="B26163-001-a-2290">Westminster</w>
     <pc xml:id="B26163-001-a-2300">,</pc>
     <w lemma="be" pos="vvb" xml:id="B26163-001-a-2310">are</w>
     <w lemma="hereby" pos="av" xml:id="B26163-001-a-2320">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="B26163-001-a-2330">strictly</w>
     <w lemma="charge" pos="vvd" xml:id="B26163-001-a-2340">Charged</w>
     <w lemma="and" pos="cc" xml:id="B26163-001-a-2350">and</w>
     <w lemma="require" pos="vvd" xml:id="B26163-001-a-2360">Required</w>
     <w lemma="to" pos="acp" xml:id="B26163-001-a-2370">to</w>
     <w lemma="take" pos="vvi" xml:id="B26163-001-a-2380">take</w>
     <w lemma="care" pos="n1" xml:id="B26163-001-a-2390">Care</w>
     <w lemma="therein" pos="av" xml:id="B26163-001-a-2400">therein</w>
     <w lemma="accord" pos="av-vg" xml:id="B26163-001-a-2410">accordingly</w>
     <pc unit="sentence" xml:id="B26163-001-a-2420">.</pc>
    </p>
   </div>
  </body>
 </text>
</TEI>
