<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="B26327">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">Lucilla and Elizabeth, or, Donatist and Protestant schism parallel'd</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription B26327 of text R30959 in the <ref target="B26327-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 3 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">B26327</idno>
    <idno type="stc">Wing L3441</idno>
    <idno type="stc">ESTC R30959</idno>
    <idno type="oclc">ocm 11747667</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. B26327)</note>
    <note>Transcribed from: (Early English Books Online ; image set 48552)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1439:46 or 1486:54)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">Lucilla and Elizabeth, or, Donatist and Protestant schism parallel'd</title>
     </titleStmt>
     <extent>4 p.   </extent>
     <publicationStmt>
      <publisher>Printed by Henry Hills ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1686.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Imprint from colophon.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
      <note>This item appears at reel 1439:46 and 1486:54.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-28.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="topical_term">Protestantism --  Controversial literature.</term>
     <term type="topical_term">Donatists.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Lucilla and Elizabeth, or, Donatist and Protestant schism parallel'd</ep:title>
    <ep:author>n/a</ep:author>
    <ep:publicationYear>1686</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>6</ep:pageCount>
    <ep:wordCount>726</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-04 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-06 </date>
    <label>Mona Logarbo</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="B26327-e10010" xml:lang="eng">
  <body xml:id="B26327-e10020">
   <div type="text" xml:id="B26327-e10030">
    <pb facs="1" xml:id="B26327-001-a"/>
    <pb facs="1" n="1" xml:id="B26327-001-b"/>
    <head xml:id="B26327-e10040">
     <hi xml:id="B26327-e10050">
      <w lemma="lucilla" pos="nn1" xml:id="B26327-001-b-0010">Lucilla</w>
      <w lemma="and" pos="cc" xml:id="B26327-001-b-0020">and</w>
      <w lemma="elizabeth" pos="nn1" xml:id="B26327-001-b-0030">Elizabeth</w>
      <pc xml:id="B26327-001-b-0040">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="B26327-001-b-0050">OR</w>
     <pc xml:id="B26327-001-b-0060">,</pc>
     <w lemma="donatist" pos="n1" xml:id="B26327-001-b-0070">Donatist</w>
     <w lemma="and" pos="cc" xml:id="B26327-001-b-0080">and</w>
     <w lemma="protestant" pos="n1" xml:id="B26327-001-b-0090">Protestant</w>
     <w lemma="schism" pos="n1" xml:id="B26327-001-b-0100">SCHISM</w>
     <w lemma="parallel" pos="vvn" reg="paralleled" xml:id="B26327-001-b-0110">PARALLEL'D</w>
     <pc unit="sentence" xml:id="B26327-001-b-0120">.</pc>
    </head>
    <p xml:id="B26327-e10060">
     <table xml:id="B26327-e10070">
      <row xml:id="B26327-e10080">
       <cell cols="1" role="label" rows="1" xml:id="B26327-e10090">
        <w lemma="donatism" pos="nn1" xml:id="B26327-001-b-0130">Donatism</w>
        <pc unit="sentence" xml:id="B26327-001-b-0140">.</pc>
       </cell>
       <cell cols="1" role="label" rows="1" xml:id="B26327-e10100">
        <w lemma="protestancy" pos="n1" xml:id="B26327-001-b-0150">Protestancy</w>
        <pc unit="sentence" xml:id="B26327-001-b-0160">.</pc>
       </cell>
      </row>
      <row xml:id="B26327-e10110">
       <cell cols="1" rows="1" xml:id="B26327-e10120">
        <w lemma="1." pos="crd" xml:id="B26327-001-b-0170">1.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0180"/>
        <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B26327-001-b-0190">Ordain'd</w>
        <w lemma="anti-bishop" pos="n2" xml:id="B26327-001-b-0200">Anti-Bishops</w>
        <pc unit="sentence" xml:id="B26327-001-b-0210">.</pc>
       </cell>
       <cell cols="1" rows="1" xml:id="B26327-e10130">
        <w lemma="1." pos="crd" xml:id="B26327-001-b-0220">1.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0230"/>
        <hi xml:id="B26327-e10140">
         <w lemma="ordain" pos="vvn" reg="ordained" xml:id="B26327-001-b-0240">Ordain'd</w>
         <w lemma="anti-bishop" pos="n2" xml:id="B26327-001-b-0250">Anti-Bishops</w>
         <pc unit="sentence" xml:id="B26327-001-b-0260">.</pc>
        </hi>
       </cell>
      </row>
      <row xml:id="B26327-e10150">
       <cell cols="1" rows="1" xml:id="B26327-e10160">
        <w lemma="2." pos="crd" xml:id="B26327-001-b-0270">2.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0280"/>
        <w lemma="erect" pos="vvn" xml:id="B26327-001-b-0290">Erected</w>
        <w lemma="anti-altar" pos="n2" xml:id="B26327-001-b-0300">Anti-Altars</w>
        <pc unit="sentence" xml:id="B26327-001-b-0310">.</pc>
       </cell>
       <cell cols="1" rows="1" xml:id="B26327-e10170">
        <w lemma="2." pos="crd" xml:id="B26327-001-b-0320">2.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0330"/>
        <hi xml:id="B26327-e10180">
         <w lemma="erect" pos="vvn" xml:id="B26327-001-b-0340">Erected</w>
         <w lemma="anti-table" pos="n2" xml:id="B26327-001-b-0350">Anti-Tables</w>
         <pc unit="sentence" xml:id="B26327-001-b-0360">.</pc>
        </hi>
       </cell>
      </row>
      <row xml:id="B26327-e10190">
       <cell cols="1" rows="1" xml:id="B26327-e10200">
        <w lemma="3." pos="crd" xml:id="B26327-001-b-0370">3.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0380"/>
        <w lemma="impeach" pos="vvn" reg="impeached" xml:id="B26327-001-b-0390">Impeach'd</w>
        <w lemma="all" pos="d" xml:id="B26327-001-b-0400">all</w>
        <w lemma="other" pos="d" xml:id="B26327-001-b-0410">other</w>
        <w lemma="church" pos="n2" xml:id="B26327-001-b-0420">Churches</w>
        <w lemma="of" pos="acp" xml:id="B26327-001-b-0430">of</w>
        <w lemma="apostasy" pos="n1" reg="apostasy" xml:id="B26327-001-b-0440">Apostacy</w>
        <pc unit="sentence" xml:id="B26327-001-b-0450">.</pc>
       </cell>
       <cell cols="1" rows="1" xml:id="B26327-e10210">
        <w lemma="3." pos="crd" xml:id="B26327-001-b-0460">3.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0470"/>
        <hi xml:id="B26327-e10220">
         <w lemma="impeach" pos="vvn" reg="impeached" xml:id="B26327-001-b-0480">Impeach'd</w>
         <w lemma="the" pos="d" xml:id="B26327-001-b-0490">the</w>
         <w lemma="whole" pos="j" xml:id="B26327-001-b-0500">whole</w>
         <w lemma="church" pos="n1" xml:id="B26327-001-b-0510">Church</w>
         <w lemma="of" pos="acp" xml:id="B26327-001-b-0520">of</w>
         <w lemma="superstition" pos="n1" xml:id="B26327-001-b-0530">Superstition</w>
         <pc xml:id="B26327-001-b-0540">,</pc>
         <w lemma="idolatry" pos="n1" xml:id="B26327-001-b-0550">Idolatry</w>
         <pc xml:id="B26327-001-b-0560">,</pc>
         <w lemma="and" pos="cc" xml:id="B26327-001-b-0570">and</w>
         <w lemma="antichristianism" pos="n1" xml:id="B26327-001-b-0580">Antichristianism</w>
         <pc unit="sentence" xml:id="B26327-001-b-0590">.</pc>
        </hi>
       </cell>
      </row>
      <row xml:id="B26327-e10230">
       <cell cols="1" rows="1" xml:id="B26327-e10240">
        <w lemma="4." pos="crd" xml:id="B26327-001-b-0600">4.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0610"/>
        <w lemma="communicate" pos="vvn" xml:id="B26327-001-b-0620">Communicated</w>
        <w lemma="with" pos="acp" xml:id="B26327-001-b-0630">with</w>
        <w lemma="no" pos="dx" xml:id="B26327-001-b-0640">no</w>
        <w lemma="other" pos="d" xml:id="B26327-001-b-0650">other</w>
        <w lemma="church" pos="n1" xml:id="B26327-001-b-0660">Church</w>
        <w lemma="in" pos="acp" xml:id="B26327-001-b-0670">in</w>
        <w lemma="religious" pos="j" xml:id="B26327-001-b-0680">Religious</w>
        <w lemma="office" pos="n2" xml:id="B26327-001-b-0690">Offices</w>
        <pc unit="sentence" xml:id="B26327-001-b-0700">.</pc>
       </cell>
       <cell cols="1" rows="1" xml:id="B26327-e10250">
        <w lemma="4." pos="crd" xml:id="B26327-001-b-0710">4.</w>
        <pc unit="sentence" xml:id="B26327-001-b-0720"/>
        <hi xml:id="B26327-e10260">
         <w lemma="communicate" pos="n2" xml:id="B26327-001-b-0730">Communicates</w>
         <pc xml:id="B26327-001-b-0740">,</pc>
         <w lemma="in" pos="acp" xml:id="B26327-001-b-0750">in</w>
         <w lemma="sacred" pos="j" xml:id="B26327-001-b-0760">Sacred</w>
         <w lemma="duty" pos="n2" xml:id="B26327-001-b-0770">Duties</w>
         <pc xml:id="B26327-001-b-0780">,</pc>
         <w lemma="with" pos="acp" xml:id="B26327-001-b-0790">with</w>
         <w lemma="no" pos="dx" xml:id="B26327-001-b-0800">no</w>
         <w lemma="christian" pos="nn1" xml:id="B26327-001-b-0810">Christian</w>
         <w lemma="society" pos="n1" xml:id="B26327-001-b-0820">Society</w>
         <pc unit="sentence" xml:id="B26327-001-b-0830">.</pc>
        </hi>
       </cell>
      </row>
      <row xml:id="B26327-e10270">
       <cell cols="1" rows="1" xml:id="B26327-e10280">
        <p xml:id="B26327-e10290">
         <w lemma="5." pos="crd" xml:id="B26327-001-b-0840">5.</w>
         <pc unit="sentence" xml:id="B26327-001-b-0850"/>
         <w lemma="appeal" pos="vvn" reg="appealed" xml:id="B26327-001-b-0860">Appeal'd</w>
         <w lemma="from" pos="acp" xml:id="B26327-001-b-0870">from</w>
         <w lemma="the" pos="d" xml:id="B26327-001-b-0880">the</w>
         <w lemma="church" pos="ng1" xml:id="B26327-001-b-0890">Churches</w>
         <w lemma="sentence" pos="n1" xml:id="B26327-001-b-0900">Sentence</w>
         <w lemma="in" pos="acp" xml:id="B26327-001-b-0910">in</w>
         <w lemma="a" pos="d" xml:id="B26327-001-b-0920">a</w>
         <w lemma="spiritual" pos="j" xml:id="B26327-001-b-0930">Spiritual</w>
         <w lemma="cause" pos="n1" xml:id="B26327-001-b-0940">Cause</w>
         <w lemma="to" pos="acp" xml:id="B26327-001-b-0950">to</w>
         <w lemma="a" pos="d" xml:id="B26327-001-b-0960">a</w>
         <w lemma="lay-prince" pos="n1" xml:id="B26327-001-b-0970">Lay-Prince</w>
         <pc unit="sentence" xml:id="B26327-001-b-0980">.</pc>
        </p>
        <p xml:id="B26327-e10300">
         <w lemma="yet" pos="av" xml:id="B26327-001-b-0990">Yet</w>
         <w lemma="continue" pos="vvd" xml:id="B26327-001-b-1000">continued</w>
         <w lemma="the" pos="d" xml:id="B26327-001-b-1010">the</w>
         <w lemma="catholic" pos="nn1" reg="catholic" xml:id="B26327-001-b-1020">Catholick</w>
         <w lemma="creed" pos="n1" xml:id="B26327-001-b-1030">Creed</w>
         <pc xml:id="B26327-001-b-1040">,</pc>
         <w lemma="sacrament" pos="n2" xml:id="B26327-001-b-1050">Sacraments</w>
         <pc xml:id="B26327-001-b-1060">,</pc>
         <w lemma="liturgy" pos="n2" xml:id="B26327-001-b-1070">Liturgies</w>
         <pc xml:id="B26327-001-b-1080">,</pc>
         <w lemma="regiment" pos="n1" xml:id="B26327-001-b-1090">Regiment</w>
         <w lemma="and" pos="cc" xml:id="B26327-001-b-1100">and</w>
         <w lemma="solemnity" pos="n2" xml:id="B26327-001-b-1110">Solemnities</w>
         <pc xml:id="B26327-001-b-1120">,</pc>
         <w lemma="as" pos="acp" xml:id="B26327-001-b-1130">as</w>
         <w lemma="they" pos="pns" xml:id="B26327-001-b-1140">they</w>
         <w lemma="be" pos="vvd" xml:id="B26327-001-b-1150">were</w>
         <w lemma="before" pos="acp" xml:id="B26327-001-b-1160">before</w>
         <w lemma="the" pos="d" xml:id="B26327-001-b-1170">the</w>
         <w lemma="schism" pos="n1" xml:id="B26327-001-b-1180">Schism</w>
         <pc unit="sentence" xml:id="B26327-001-b-1190">.</pc>
        </p>
       </cell>
       <cell cols="1" rows="1" xml:id="B26327-e10310">
        <p xml:id="B26327-e10320">
         <w lemma="5." pos="crd" xml:id="B26327-001-b-1200">5.</w>
         <pc unit="sentence" xml:id="B26327-001-b-1210"/>
         <hi xml:id="B26327-e10330">
          <w lemma="appeal" pos="vvn" reg="appealed" xml:id="B26327-001-b-1220">Appeal'd</w>
          <w lemma="from" pos="acp" xml:id="B26327-001-b-1230">from</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1240">the</w>
          <w lemma="church" pos="ng1" xml:id="B26327-001-b-1250">Churches</w>
          <w lemma="decree" pos="n2" xml:id="B26327-001-b-1260">Decrees</w>
          <w lemma="to" pos="acp" xml:id="B26327-001-b-1270">to</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1280">the</w>
          <w lemma="prince" pos="ng1" xml:id="B26327-001-b-1290">Princes</w>
          <w lemma="supremacy" pos="n1" xml:id="B26327-001-b-1300">Supremacy</w>
          <pc xml:id="B26327-001-b-1310">,</pc>
          <w lemma="advance" pos="vvg" xml:id="B26327-001-b-1320">advancing</w>
          <w lemma="it" pos="pn" xml:id="B26327-001-b-1330">it</w>
          <w lemma="in" pos="acp" xml:id="B26327-001-b-1340">in</w>
          <w lemma="all" pos="d" xml:id="B26327-001-b-1350">all</w>
          <w lemma="spiritual" pos="j" xml:id="B26327-001-b-1360">Spiritual</w>
          <w lemma="case" pos="n2" xml:id="B26327-001-b-1370">Cases</w>
          <pc xml:id="B26327-001-b-1380">,</pc>
          <w lemma="above" pos="acp" xml:id="B26327-001-b-1390">above</w>
          <w lemma="any" pos="d" xml:id="B26327-001-b-1400">any</w>
          <w lemma="authority" pos="n1" xml:id="B26327-001-b-1410">Authority</w>
          <pc xml:id="B26327-001-b-1420">,</pc>
          <w lemma="ecclesiastical" pos="j" xml:id="B26327-001-b-1430">Ecclesiastical</w>
          <pc xml:id="B26327-001-b-1440">,</pc>
          <w lemma="whatsoever" pos="crq" xml:id="B26327-001-b-1450">whatsoever</w>
          <pc unit="sentence" xml:id="B26327-001-b-1460">.</pc>
         </hi>
        </p>
        <p xml:id="B26327-e10340">
         <hi xml:id="B26327-e10350">
          <w lemma="continue" pos="vvz" xml:id="B26327-001-b-1470">Continues</w>
          <w lemma="baptism" pos="n1" xml:id="B26327-001-b-1480">Baptism</w>
          <w lemma="and" pos="cc" xml:id="B26327-001-b-1490">and</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1500">the</w>
          <w lemma="creed" pos="n1" xml:id="B26327-001-b-1510">Creed</w>
          <pc xml:id="B26327-001-b-1520">(</pc>
          <w lemma="in" pos="acp" xml:id="B26327-001-b-1530">in</w>
          <w lemma="most" pos="ds" xml:id="B26327-001-b-1540">most</w>
          <w lemma="article" pos="n2" xml:id="B26327-001-b-1550">Articles</w>
          <pc xml:id="B26327-001-b-1560">)</pc>
          <w lemma="but" pos="acp" xml:id="B26327-001-b-1570">but</w>
          <w lemma="err" pos="vvz" xml:id="B26327-001-b-1580">errs</w>
          <w lemma="concern" pos="vvg" xml:id="B26327-001-b-1590">concerning</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1600">the</w>
          <w lemma="eucharist" pos="n1" xml:id="B26327-001-b-1610">Eucharist</w>
          <w lemma="and" pos="cc" xml:id="B26327-001-b-1620">and</w>
          <w lemma="other" pos="d" xml:id="B26327-001-b-1630">other</w>
          <w lemma="our" pos="po" xml:id="B26327-001-b-1640">our</w>
          <w lemma="lord" pos="n2" xml:id="B26327-001-b-1650">Lord's</w>
          <w lemma="sacrament" pos="n2" xml:id="B26327-001-b-1660">Sacraments</w>
          <pc xml:id="B26327-001-b-1670">,</pc>
          <w lemma="abrogate" pos="j-vg" xml:id="B26327-001-b-1680">abrogating</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1690">the</w>
          <w lemma="liturgy" pos="n2" xml:id="B26327-001-b-1700">Liturgies</w>
          <pc xml:id="B26327-001-b-1710">,</pc>
          <w lemma="rite" pos="n2" xml:id="B26327-001-b-1720">Rites</w>
          <pc xml:id="B26327-001-b-1730">,</pc>
          <w lemma="canon" pos="n2" xml:id="B26327-001-b-1740">Canons</w>
          <pc xml:id="B26327-001-b-1750">,</pc>
          <w lemma="fast" pos="n2" xml:id="B26327-001-b-1760">Fasts</w>
          <w lemma="and" pos="cc" xml:id="B26327-001-b-1770">and</w>
          <w lemma="festival" pos="n2" xml:id="B26327-001-b-1780">Festivals</w>
          <pc xml:id="B26327-001-b-1790">,</pc>
          <w lemma="as" pos="acp" xml:id="B26327-001-b-1800">as</w>
          <w lemma="also" pos="av" xml:id="B26327-001-b-1810">also</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1820">the</w>
          <w lemma="spiritual" pos="j" xml:id="B26327-001-b-1830">Spiritual</w>
          <w lemma="jurisdiction" pos="n1" xml:id="B26327-001-b-1840">Jurisdiction</w>
          <w lemma="of" pos="acp" xml:id="B26327-001-b-1850">of</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1860">the</w>
          <w lemma="church" pos="n1" xml:id="B26327-001-b-1870">Church</w>
          <pc xml:id="B26327-001-b-1880">,</pc>
          <w lemma="and" pos="cc" xml:id="B26327-001-b-1890">and</w>
          <w lemma="canonical" pos="j" reg="caconical" xml:id="B26327-001-b-1900">Canonical</w>
          <w lemma="obedience" pos="n1" xml:id="B26327-001-b-1910">Obedience</w>
          <w lemma="to" pos="acp" xml:id="B26327-001-b-1920">to</w>
          <w lemma="the" pos="d" xml:id="B26327-001-b-1930">the</w>
          <w lemma="western" pos="j" xml:id="B26327-001-b-1940">Western</w>
          <w lemma="patriarch" pos="n1" xml:id="B26327-001-b-1950">Patriarch</w>
          <pc unit="sentence" xml:id="B26327-001-b-1960">.</pc>
         </hi>
        </p>
       </cell>
      </row>
     </table>
    </p>
    <div type="part" xml:id="B26327-e10360">
     <pb facs="2" n="2" xml:id="B26327-002-a"/>
     <head xml:id="B26327-e10370">
      <w lemma="st.." pos="ab" rend="hi" xml:id="B26327-002-a-0010">St.</w>
      <w lemma="augustin's" pos="nng1" xml:id="B26327-002-a-0020">Augustin's</w>
      <hi xml:id="B26327-e10380">
       <w lemma="censure" pos="n1" xml:id="B26327-002-a-0030">Censure</w>
       <w lemma="against" pos="acp" xml:id="B26327-002-a-0040">against</w>
       <w lemma="the" pos="d" xml:id="B26327-002-a-0050">the</w>
      </hi>
      <w lemma="donatist" pos="n2" xml:id="B26327-002-a-0060">Donatists</w>
      <w lemma="involve" pos="vvg" rend="hi" xml:id="B26327-002-a-0070">involving</w>
      <w lemma="protestant" pos="n2" xml:id="B26327-002-a-0080">Protestants</w>
      <w lemma="also" pos="av" rend="hi" xml:id="B26327-002-a-0090">also</w>
      <pc unit="sentence" xml:id="B26327-002-a-0100">.</pc>
     </head>
     <p xml:id="B26327-e10390">
      <note place="margin" xml:id="B26327-e10400">
       <w lemma="Epist." pos="ab" xml:id="B26327-002-a-0110">Epist.</w>
       <w lemma="48." pos="crd" xml:id="B26327-002-a-0130">48.</w>
       <pc unit="sentence" xml:id="B26327-002-a-0140"/>
      </note>
      <w lemma="you" pos="pn" xml:id="B26327-002-a-0150">YOU</w>
      <pc xml:id="B26327-002-a-0160">[</pc>
      <w lemma="donatists" pos="ng1" rend="hi" xml:id="B26327-002-a-0170">Donatists</w>
      <pc xml:id="B26327-002-a-0180">]</pc>
      <w lemma="be" pos="vvb" xml:id="B26327-002-a-0190">are</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-a-0200">with</w>
      <w lemma="we" pos="pno" xml:id="B26327-002-a-0210">us</w>
      <hi xml:id="B26327-e10410">
       <pc xml:id="B26327-002-a-0220">[</pc>
       <w lemma="catholic" pos="nn2" xml:id="B26327-002-a-0230">Catholics</w>
       <pc xml:id="B26327-002-a-0240">]</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0250">in</w>
      <w lemma="baptism" pos="n1" xml:id="B26327-002-a-0260">Baptism</w>
      <pc xml:id="B26327-002-a-0270">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0280">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0290">the</w>
      <w lemma="creed" pos="n1" xml:id="B26327-002-a-0300">Creed</w>
      <pc xml:id="B26327-002-a-0310">,</pc>
      <w lemma="and" pos="cc" xml:id="B26327-002-a-0320">and</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0330">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0340">the</w>
      <w lemma="rest" pos="n1" xml:id="B26327-002-a-0350">rest</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-a-0360">of</w>
      <w lemma="our" pos="po" xml:id="B26327-002-a-0370">our</w>
      <w lemma="lord" pos="ng1" xml:id="B26327-002-a-0380">Lord's</w>
      <w lemma="sacrament" pos="n2" xml:id="B26327-002-a-0390">Sacraments</w>
      <pc xml:id="B26327-002-a-0400">;</pc>
      <w lemma="but" pos="acp" xml:id="B26327-002-a-0410">but</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0420">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0430">the</w>
      <w lemma="spirit" pos="n1" xml:id="B26327-002-a-0440">Spirit</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-a-0450">of</w>
      <w lemma="unity" pos="n1" xml:id="B26327-002-a-0460">Unity</w>
      <pc xml:id="B26327-002-a-0470">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0480">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0490">the</w>
      <w lemma="bond" pos="n1" xml:id="B26327-002-a-0500">Bond</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-a-0510">of</w>
      <w lemma="peace" pos="n1" xml:id="B26327-002-a-0520">Peace</w>
      <pc xml:id="B26327-002-a-0530">,</pc>
      <w lemma="last" pos="ord" xml:id="B26327-002-a-0540">lastly</w>
      <pc xml:id="B26327-002-a-0550">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0560">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0570">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-002-a-0580">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-a-0590">Church</w>
      <w lemma="itself" pos="pr" reg="itself" xml:id="B26327-002-a-0600">it self</w>
      <pc xml:id="B26327-002-a-0620">,</pc>
      <w lemma="you" pos="pn" xml:id="B26327-002-a-0630">you</w>
      <w lemma="be" pos="vvb" xml:id="B26327-002-a-0640">are</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-a-0650">not</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-a-0660">with</w>
      <w lemma="we" pos="pno" xml:id="B26327-002-a-0670">us</w>
      <pc unit="sentence" xml:id="B26327-002-a-0680">.</pc>
     </p>
     <p xml:id="B26327-e10420">
      <note place="margin" xml:id="B26327-e10430">
       <w lemma="Epist." pos="ab" xml:id="B26327-002-a-0690">Epist.</w>
       <w lemma="153." pos="crd" xml:id="B26327-002-a-0710">153.</w>
       <pc unit="sentence" xml:id="B26327-002-a-0720"/>
      </note>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0730">The</w>
      <w lemma="sacrament" pos="n2" xml:id="B26327-002-a-0740">Sacraments</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-a-0750">of</w>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-002-a-0760">Christ</w>
      <pc xml:id="B26327-002-a-0770">,</pc>
      <w lemma="which" pos="crq" xml:id="B26327-002-a-0780">which</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-a-0790">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-a-0800">the</w>
      <w lemma="sacrilege" pos="n1" xml:id="B26327-002-a-0810">Sacrilege</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-a-0820">of</w>
      <w lemma="schism" pos="n1" xml:id="B26327-002-a-0830">Schism</w>
      <w lemma="you" pos="pn" xml:id="B26327-002-a-0840">you</w>
      <hi xml:id="B26327-e10440">
       <pc xml:id="B26327-002-a-0850">[</pc>
       <w lemma="donatists" pos="ng1" xml:id="B26327-002-a-0860">Donatists</w>
       <pc xml:id="B26327-002-a-0870">]</pc>
      </hi>
      <w lemma="have" pos="vvb" xml:id="B26327-002-a-0880">have</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-a-0890">to</w>
      <w lemma="judgement" pos="n1" reg="judgement" xml:id="B26327-002-a-0900">Judgment</w>
      <pc xml:id="B26327-002-a-0910">,</pc>
      <w lemma="will" pos="vmb" xml:id="B26327-002-a-0920">will</w>
      <w lemma="be" pos="vvi" xml:id="B26327-002-a-0930">be</w>
      <w lemma="profitable" pos="j" xml:id="B26327-002-a-0940">profitable</w>
      <w lemma="and" pos="cc" xml:id="B26327-002-a-0950">and</w>
      <w lemma="wholesome" pos="j" reg="wholesome" xml:id="B26327-002-a-0960">wholsom</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-a-0970">to</w>
      <w lemma="you" pos="pn" xml:id="B26327-002-a-0980">you</w>
      <pc xml:id="B26327-002-a-0990">,</pc>
      <w lemma="when" pos="crq" xml:id="B26327-002-a-1000">when</w>
      <w lemma="you" pos="pn" xml:id="B26327-002-a-1010">you</w>
      <w lemma="shall" pos="vmb" xml:id="B26327-002-a-1020">shall</w>
      <pb facs="2" n="3" xml:id="B26327-002-b"/>
      <w lemma="have" pos="vvi" xml:id="B26327-002-b-0010">have</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0020">the</w>
      <w lemma="head" pos="n1" xml:id="B26327-002-b-0030">Head</w>
      <pc xml:id="B26327-002-b-0040">,</pc>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-002-b-0050">Christ</w>
      <pc xml:id="B26327-002-b-0060">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-0070">in</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-002-b-0080">Catholic</w>
      <w lemma="peace" pos="n1" xml:id="B26327-002-b-0090">Peace</w>
      <pc xml:id="B26327-002-b-0100">,</pc>
      <w lemma="where" pos="crq" xml:id="B26327-002-b-0110">where</w>
      <w lemma="charity" pos="n1" xml:id="B26327-002-b-0120">Charity</w>
      <w lemma="will" pos="vmb" xml:id="B26327-002-b-0130">will</w>
      <w lemma="cover" pos="vvi" xml:id="B26327-002-b-0140">cover</w>
      <w lemma="a" pos="d" xml:id="B26327-002-b-0150">a</w>
      <w lemma="multitude" pos="n1" xml:id="B26327-002-b-0160">multitude</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-0170">of</w>
      <w lemma="sin" pos="n2" xml:id="B26327-002-b-0180">Sins</w>
      <pc unit="sentence" xml:id="B26327-002-b-0190">.</pc>
     </p>
     <p xml:id="B26327-e10450">
      <note place="margin" xml:id="B26327-e10460">
       <w lemma="n/a" pos="ffr" xml:id="B26327-002-b-0200">De</w>
       <w lemma="n/a" orig="Ʋnitate" pos="fla" xml:id="B26327-002-b-0210">Unitate</w>
       <w lemma="n/a" pos="fla" xml:id="B26327-002-b-0220">Ecclesiae</w>
       <pc xml:id="B26327-002-b-0230">,</pc>
       <w lemma="c" pos="sy" xml:id="B26327-002-b-0240">c</w>
       <pc unit="sentence" xml:id="B26327-002-b-0250">.</pc>
       <w lemma="4." pos="crd" rend="hi" xml:id="B26327-002-b-0260">4.</w>
       <pc unit="sentence" xml:id="B26327-002-b-0270"/>
      </note>
      <w lemma="whosoever" pos="crq" xml:id="B26327-002-b-0280">Whosoever</w>
      <w lemma="believe" pos="vvb" xml:id="B26327-002-b-0290">believe</w>
      <hi xml:id="B26327-e10470">
       <w lemma="christ" pos="nn1" xml:id="B26327-002-b-0300">Christ</w>
       <w lemma="jesus" pos="nn1" xml:id="B26327-002-b-0310">Jesus</w>
      </hi>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-0320">to</w>
      <w lemma="be" pos="vvi" xml:id="B26327-002-b-0330">be</w>
      <w lemma="come" pos="vvn" xml:id="B26327-002-b-0340">come</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-0350">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0360">the</w>
      <w lemma="flesh" pos="n1" xml:id="B26327-002-b-0370">Flesh</w>
      <pc xml:id="B26327-002-b-0380">,</pc>
      <w lemma="etc" pos="av" rend="hi" xml:id="B26327-002-b-0390">&amp;c.</w>
      <w lemma="but" pos="acp" xml:id="B26327-002-b-0400">but</w>
      <w lemma="yet" pos="av" xml:id="B26327-002-b-0410">yet</w>
      <w lemma="so" pos="av" xml:id="B26327-002-b-0420">so</w>
      <w lemma="dissent" pos="vvi" xml:id="B26327-002-b-0430">dissent</w>
      <w lemma="from" pos="acp" xml:id="B26327-002-b-0440">from</w>
      <w lemma="his" pos="po" xml:id="B26327-002-b-0450">his</w>
      <w lemma="body" pos="n1" xml:id="B26327-002-b-0460">Body</w>
      <w lemma="which" pos="crq" xml:id="B26327-002-b-0470">which</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-0480">is</w>
      <w lemma="his" pos="po" xml:id="B26327-002-b-0490">his</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-b-0500">Church</w>
      <pc xml:id="B26327-002-b-0510">,</pc>
      <w lemma="as" pos="acp" xml:id="B26327-002-b-0520">as</w>
      <w lemma="that" pos="cs" xml:id="B26327-002-b-0530">that</w>
      <w lemma="their" pos="po" xml:id="B26327-002-b-0540">their</w>
      <w lemma="communion" pos="n1" xml:id="B26327-002-b-0550">Communion</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-0560">is</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-0570">not</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-b-0580">with</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0590">the</w>
      <w lemma="whole" pos="j" xml:id="B26327-002-b-0600">whole</w>
      <pc xml:id="B26327-002-b-0610">,</pc>
      <w lemma="whereve" pos="crq" reg="wherever" xml:id="B26327-002-b-0620">whereever</w>
      <w lemma="diffuse" pos="vvn" xml:id="B26327-002-b-0630">diffused</w>
      <pc xml:id="B26327-002-b-0640">,</pc>
      <w lemma="but" pos="acp" xml:id="B26327-002-b-0650">but</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-0660">is</w>
      <w lemma="find" pos="vvn" xml:id="B26327-002-b-0670">found</w>
      <w lemma="separate" pos="vvn" xml:id="B26327-002-b-0680">Separated</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-0690">in</w>
      <w lemma="some" pos="d" xml:id="B26327-002-b-0700">some</w>
      <w lemma="part" pos="n1" xml:id="B26327-002-b-0710">part</w>
      <pc xml:id="B26327-002-b-0720">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="B26327-002-b-0730">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B26327-002-b-0731">is</w>
      <w lemma="manifest" pos="j" xml:id="B26327-002-b-0740">manifest</w>
      <w lemma="they" pos="pns" xml:id="B26327-002-b-0750">they</w>
      <w lemma="be" pos="vvb" xml:id="B26327-002-b-0760">are</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-0770">not</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-0780">in</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0790">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-002-b-0800">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-b-0810">Church</w>
      <pc unit="sentence" xml:id="B26327-002-b-0820">.</pc>
     </p>
     <p xml:id="B26327-e10480">
      <note place="margin" xml:id="B26327-e10490">
       <w lemma="Cap." pos="nn1" rend="hi" xml:id="B26327-002-b-0830">Cap.</w>
       <w lemma="2." pos="crd" xml:id="B26327-002-b-0840">2.</w>
       <pc unit="sentence" xml:id="B26327-002-b-0850"/>
      </note>
      <w lemma="this" pos="d" xml:id="B26327-002-b-0860">This</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-b-0870">Church</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-0880">is</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0890">the</w>
      <w lemma="body" pos="n1" xml:id="B26327-002-b-0900">Body</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-0910">of</w>
      <w lemma="christ" pos="nn1" xml:id="B26327-002-b-0920">Christ</w>
      <pc xml:id="B26327-002-b-0930">,</pc>
      <w lemma="as" pos="acp" xml:id="B26327-002-b-0940">as</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-0950">the</w>
      <w lemma="apostle" pos="n1" xml:id="B26327-002-b-0960">Apostle</w>
      <w lemma="say" pos="vvz" xml:id="B26327-002-b-0970">saith</w>
      <pc xml:id="B26327-002-b-0980">,</pc>
      <w lemma="col." pos="ab" rend="hi" xml:id="B26327-002-b-0990">Col.</w>
      <w lemma="1.24" pos="crd" xml:id="B26327-002-b-1000">1.24</w>
      <pc unit="sentence" xml:id="B26327-002-b-1010">.</pc>
      <hi xml:id="B26327-e10500">
       <w lemma="for" pos="acp" xml:id="B26327-002-b-1020">For</w>
       <w lemma="his" pos="po" xml:id="B26327-002-b-1030">his</w>
       <w lemma="body" pos="n1" xml:id="B26327-002-b-1040">Body</w>
       <pc xml:id="B26327-002-b-1050">,</pc>
       <w lemma="which" pos="crq" xml:id="B26327-002-b-1060">which</w>
       <w lemma="be" pos="vvz" xml:id="B26327-002-b-1070">is</w>
       <w lemma="the" pos="d" xml:id="B26327-002-b-1080">the</w>
       <w lemma="church" pos="n1" xml:id="B26327-002-b-1090">Church</w>
       <pc unit="sentence" xml:id="B26327-002-b-1100">.</pc>
      </hi>
      <w lemma="whence" pos="crq" xml:id="B26327-002-b-1110">Whence</w>
      <w lemma="sure" pos="av-j" xml:id="B26327-002-b-1120">surely</w>
      <w join="right" lemma="it" pos="pn" xml:id="B26327-002-b-1130">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="B26327-002-b-1131">is</w>
      <w lemma="manifest" pos="j" xml:id="B26327-002-b-1140">manifest</w>
      <pc xml:id="B26327-002-b-1150">,</pc>
      <w lemma="that" pos="cs" xml:id="B26327-002-b-1160">That</w>
      <w lemma="he" pos="pns" xml:id="B26327-002-b-1170">He</w>
      <w lemma="who" pos="crq" xml:id="B26327-002-b-1180">who</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-1190">is</w>
      <w lemma="no" pos="dx" xml:id="B26327-002-b-1200">no</w>
      <w lemma="member" pos="n1" xml:id="B26327-002-b-1210">Member</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-1220">of</w>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-002-b-1230">Christ</w>
      <pc xml:id="B26327-002-b-1240">,</pc>
      <w lemma="can" pos="vmbx" xml:id="B26327-002-b-1250">cannot</w>
      <w lemma="have" pos="vvi" xml:id="B26327-002-b-1260">have</w>
      <w lemma="christian" pos="nn1" xml:id="B26327-002-b-1270">Christian</w>
      <w lemma="salvation" pos="n1" xml:id="B26327-002-b-1280">Salvation</w>
      <pc unit="sentence" xml:id="B26327-002-b-1290">.</pc>
      <w lemma="but" pos="acp" xml:id="B26327-002-b-1300">But</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-1310">the</w>
      <w lemma="member" pos="n2" xml:id="B26327-002-b-1320">Members</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-1330">of</w>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-002-b-1340">Christ</w>
      <w lemma="be" pos="vvb" xml:id="B26327-002-b-1350">are</w>
      <w lemma="join" pos="vvn" reg="joined" xml:id="B26327-002-b-1360">joyn'd</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-1370">to</w>
      <w lemma="each" pos="d" xml:id="B26327-002-b-1380">each</w>
      <w lemma="other" pos="pi-d" xml:id="B26327-002-b-1390">other</w>
      <w lemma="by" pos="acp" xml:id="B26327-002-b-1400">by</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-1410">the</w>
      <w lemma="charity" pos="n1" xml:id="B26327-002-b-1420">Charity</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-1430">of</w>
      <w lemma="unity" pos="n1" xml:id="B26327-002-b-1440">Unity</w>
      <pc xml:id="B26327-002-b-1450">,</pc>
      <w lemma="and" pos="cc" xml:id="B26327-002-b-1460">and</w>
      <w lemma="by" pos="acp" xml:id="B26327-002-b-1470">by</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-1480">the</w>
      <w lemma="same" pos="d" xml:id="B26327-002-b-1490">same</w>
      <pc xml:id="B26327-002-b-1500">[</pc>
      <w lemma="charity" pos="n1" xml:id="B26327-002-b-1510">Charity</w>
      <pc xml:id="B26327-002-b-1520">]</pc>
      <w lemma="do" pos="vvb" xml:id="B26327-002-b-1530">do</w>
      <w lemma="they" pos="pns" xml:id="B26327-002-b-1540">they</w>
      <w lemma="cohere" pos="vvi" xml:id="B26327-002-b-1550">cohere</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-1560">to</w>
      <w lemma="their" pos="po" xml:id="B26327-002-b-1570">their</w>
      <w lemma="head" pos="n1" xml:id="B26327-002-b-1580">Head</w>
      <pc xml:id="B26327-002-b-1590">,</pc>
      <hi xml:id="B26327-e10510">
       <w lemma="christ" pos="nn1" xml:id="B26327-002-b-1600">Christ</w>
       <w lemma="jesus" pos="nn1" xml:id="B26327-002-b-1610">Jesus</w>
       <pc unit="sentence" xml:id="B26327-002-b-1620">.</pc>
      </hi>
     </p>
     <p xml:id="B26327-e10520">
      <note place="margin" xml:id="B26327-e10530">
       <w lemma="Epist." pos="ab" rend="hi" xml:id="B26327-002-b-1630">Epist.</w>
       <w lemma="153." pos="crd" xml:id="B26327-002-b-1650">153.</w>
       <pc unit="sentence" xml:id="B26327-002-b-1660"/>
      </note>
      <w lemma="whosoever" pos="crq" xml:id="B26327-002-b-1670">Whosoever</w>
      <w lemma="therefore" pos="av" xml:id="B26327-002-b-1680">therefore</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-1690">is</w>
      <w lemma="separate" pos="vvn" xml:id="B26327-002-b-1700">Separated</w>
      <w lemma="from" pos="acp" xml:id="B26327-002-b-1710">from</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-1720">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-002-b-1730">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-b-1740">Church</w>
      <pc xml:id="B26327-002-b-1750">,</pc>
      <w lemma="how" pos="crq" xml:id="B26327-002-b-1760">how</w>
      <w lemma="laudable" pos="av-j" xml:id="B26327-002-b-1770">laudably</w>
      <w lemma="soever" pos="av" xml:id="B26327-002-b-1780">soever</w>
      <w lemma="he" pos="pns" xml:id="B26327-002-b-1790">he</w>
      <w lemma="think" pos="vvz" xml:id="B26327-002-b-1800">thinks</w>
      <w lemma="himself" pos="pr" xml:id="B26327-002-b-1810">himself</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-1820">to</w>
      <w lemma="live" pos="vvi" xml:id="B26327-002-b-1830">live</w>
      <pc xml:id="B26327-002-b-1840">,</pc>
      <w lemma="for" pos="acp" xml:id="B26327-002-b-1850">for</w>
      <w lemma="this" pos="d" xml:id="B26327-002-b-1860">this</w>
      <w lemma="only" pos="j" xml:id="B26327-002-b-1870">only</w>
      <w lemma="crime" pos="n1" xml:id="B26327-002-b-1880">Crime</w>
      <pc xml:id="B26327-002-b-1890">,</pc>
      <w lemma="that" pos="cs" xml:id="B26327-002-b-1900">that</w>
      <w lemma="he" pos="pns" xml:id="B26327-002-b-1910">he</w>
      <w lemma="be" pos="vvz" xml:id="B26327-002-b-1920">is</w>
      <w lemma="disjoin" pos="vvn" reg="disjoined" xml:id="B26327-002-b-1930">disjoyn'd</w>
      <w lemma="from" pos="acp" xml:id="B26327-002-b-1940">from</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-1950">the</w>
      <w lemma="unity" pos="n1" xml:id="B26327-002-b-1960">Unity</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-1970">of</w>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-002-b-1980">Christ</w>
      <pc xml:id="B26327-002-b-1990">,</pc>
      <w lemma="he" pos="pns" xml:id="B26327-002-b-2000">he</w>
      <w lemma="shall" pos="vmb" xml:id="B26327-002-b-2010">shall</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2020">not</w>
      <w lemma="have" pos="vvi" xml:id="B26327-002-b-2030">have</w>
      <w lemma="life" pos="n1" xml:id="B26327-002-b-2040">life</w>
      <pc xml:id="B26327-002-b-2050">,</pc>
      <w lemma="but" pos="acp" xml:id="B26327-002-b-2060">but</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-2070">the</w>
      <w lemma="wrath" pos="n1" xml:id="B26327-002-b-2080">wrath</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-2090">of</w>
      <w lemma="god" pos="nn1" xml:id="B26327-002-b-2100">God</w>
      <w lemma="abide" pos="vvz" xml:id="B26327-002-b-2110">abideth</w>
      <w lemma="on" pos="acp" xml:id="B26327-002-b-2120">on</w>
      <w lemma="he" pos="pno" xml:id="B26327-002-b-2130">him</w>
      <pc unit="sentence" xml:id="B26327-002-b-2140">.</pc>
     </p>
     <p xml:id="B26327-e10540">
      <w lemma="now" pos="av" xml:id="B26327-002-b-2150">Now</w>
      <w lemma="st.." pos="ab" xml:id="B26327-002-b-2160">St.</w>
      <w lemma="augustin" pos="nn1" rend="hi" xml:id="B26327-002-b-2170">Augustin</w>
      <w lemma="place" pos="n2" xml:id="B26327-002-b-2180">places</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-2190">the</w>
      <w lemma="donatists" pos="ng1" rend="hi" xml:id="B26327-002-b-2200">Donatists</w>
      <w lemma="schism" pos="n1" xml:id="B26327-002-b-2210">Schism</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-2220">in</w>
      <w lemma="their" pos="po" xml:id="B26327-002-b-2230">their</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2240">not</w>
      <w lemma="join" pos="vvg" reg="joining" xml:id="B26327-002-b-2250">joyning</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-b-2260">with</w>
      <w lemma="Catholic" pos="nn2" rend="hi" xml:id="B26327-002-b-2270">Catholics</w>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-2280">in</w>
      <w lemma="religious" pos="j" xml:id="B26327-002-b-2290">Religious</w>
      <w lemma="office" pos="n2" xml:id="B26327-002-b-2300">Offices</w>
      <pc xml:id="B26327-002-b-2310">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-2320">In</w>
      <w lemma="forsake" pos="vvg" xml:id="B26327-002-b-2330">forsaking</w>
      <w lemma="all" pos="d" xml:id="B26327-002-b-2340">all</w>
      <w lemma="christian" pos="nn1" xml:id="B26327-002-b-2350">Christian</w>
      <w lemma="assembly" pos="n2" xml:id="B26327-002-b-2360">Assemblies</w>
      <pc xml:id="B26327-002-b-2370">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-2380">In</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2390">not</w>
      <w lemma="partake" pos="vvg" xml:id="B26327-002-b-2400">partaking</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-b-2410">with</w>
      <w lemma="they" pos="pno" xml:id="B26327-002-b-2420">them</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-2430">of</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-2440">the</w>
      <w lemma="eucharist" pos="n1" xml:id="B26327-002-b-2450">Eucharist</w>
      <pc xml:id="B26327-002-b-2460">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-002-b-2470">In</w>
      <w lemma="prayer" pos="n2" xml:id="B26327-002-b-2480">Prayers</w>
      <pc xml:id="B26327-002-b-2490">,</pc>
      <w lemma="etc" pos="av" rend="hi" xml:id="B26327-002-b-2500">&amp;c.</w>
      <pc unit="sentence" xml:id="B26327-002-b-2510"/>
      <w lemma="whence" pos="crq" xml:id="B26327-002-b-2520">Whence</w>
      <w lemma="he" pos="pns" xml:id="B26327-002-b-2530">he</w>
      <w lemma="conclude" pos="vvz" xml:id="B26327-002-b-2540">concludes</w>
      <w lemma="they" pos="pno" xml:id="B26327-002-b-2550">them</w>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2560">not</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-2570">to</w>
      <w lemma="belong" pos="vvi" xml:id="B26327-002-b-2580">belong</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-2590">to</w>
      <w lemma="the" pos="d" xml:id="B26327-002-b-2600">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-002-b-2610">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-002-b-2620">Church</w>
      <pc xml:id="B26327-002-b-2630">,</pc>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2640">Not</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-2650">to</w>
      <w lemma="be" pos="vvi" xml:id="B26327-002-b-2660">be</w>
      <w lemma="member" pos="n2" xml:id="B26327-002-b-2670">Members</w>
      <w lemma="of" pos="acp" xml:id="B26327-002-b-2680">of</w>
      <w lemma="Christ" pos="nng1" rend="hi-apo-plain" xml:id="B26327-002-b-2700">Christ's</w>
      <w lemma="mystical" pos="j" xml:id="B26327-002-b-2710">Mystical</w>
      <w lemma="body" pos="n1" xml:id="B26327-002-b-2720">Body</w>
      <pc xml:id="B26327-002-b-2730">,</pc>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2740">Not</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-2750">to</w>
      <w lemma="have" pos="vvi" xml:id="B26327-002-b-2760">have</w>
      <w lemma="charity" pos="n1" xml:id="B26327-002-b-2770">Charity</w>
      <pc xml:id="B26327-002-b-2780">,</pc>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2790">Not</w>
      <w lemma="sacrament" pos="n2" xml:id="B26327-002-b-2800">Sacraments</w>
      <w lemma="to" pos="acp" xml:id="B26327-002-b-2810">to</w>
      <w lemma="benefit" pos="n1" xml:id="B26327-002-b-2820">Benefit</w>
      <pc xml:id="B26327-002-b-2830">,</pc>
      <w lemma="not" pos="xx" xml:id="B26327-002-b-2840">Not</w>
      <w lemma="piety" pos="n1" xml:id="B26327-002-b-2850">Piety</w>
      <w lemma="with" pos="acp" xml:id="B26327-002-b-2860">with</w>
      <w lemma="hope" pos="n1" xml:id="B26327-002-b-2870">hope</w>
      <pc xml:id="B26327-002-b-2880">,</pc>
      <w lemma="nor" pos="ccx" xml:id="B26327-002-b-2890">nor</w>
      <w lemma="salvation" pos="n1" xml:id="B26327-002-b-2900">Salvation</w>
      <pc unit="sentence" xml:id="B26327-002-b-2910">.</pc>
      <pb facs="3" n="4" xml:id="B26327-003-a"/>
      <w lemma="have" pos="vvb" xml:id="B26327-003-a-0010">Have</w>
      <w lemma="prelatical" pos="j" xml:id="B26327-003-a-0020">Prelatical</w>
      <w lemma="protestant" pos="n2" rend="hi" xml:id="B26327-003-a-0030">Protestants</w>
      <w lemma="of" pos="acp" xml:id="B26327-003-a-0040">of</w>
      <hi xml:id="B26327-e10550">
       <w lemma="great" pos="j" xml:id="B26327-003-a-0050">Great</w>
       <w lemma="britain" pos="nn1" xml:id="B26327-003-a-0060">Britain</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="B26327-003-a-0070">and</w>
      <w lemma="ireland" pos="nn1" rend="hi" xml:id="B26327-003-a-0080">Ireland</w>
      <w lemma="and" pos="cc" xml:id="B26327-003-a-0090">and</w>
      <w lemma="visible" pos="j" xml:id="B26327-003-a-0100">visible</w>
      <w lemma="communion" pos="n1" xml:id="B26327-003-a-0110">Communion</w>
      <pc xml:id="B26327-003-a-0120">,</pc>
      <w lemma="in" pos="acp" xml:id="B26327-003-a-0130">in</w>
      <w lemma="the" pos="d" xml:id="B26327-003-a-0140">the</w>
      <w lemma="eucharist" pos="n1" xml:id="B26327-003-a-0150">Eucharist</w>
      <w lemma="or" pos="cc" xml:id="B26327-003-a-0160">or</w>
      <w lemma="other" pos="pi-d" xml:id="B26327-003-a-0170">other</w>
      <w lemma="divine" pos="j" xml:id="B26327-003-a-0180">Divine</w>
      <w lemma="service" pos="n1" xml:id="B26327-003-a-0190">Service</w>
      <pc xml:id="B26327-003-a-0200">,</pc>
      <w lemma="with" pos="acp" xml:id="B26327-003-a-0210">with</w>
      <w lemma="any" pos="d" xml:id="B26327-003-a-0220">any</w>
      <w lemma="christian" pos="nn1" xml:id="B26327-003-a-0230">Christian</w>
      <w lemma="church" pos="n1" xml:id="B26327-003-a-0240">Church</w>
      <w lemma="on" pos="acp" xml:id="B26327-003-a-0250">on</w>
      <w lemma="earth" pos="n1" xml:id="B26327-003-a-0260">Earth</w>
      <pc unit="sentence" xml:id="B26327-003-a-0270">?</pc>
      <w lemma="if" pos="cs" xml:id="B26327-003-a-0280">If</w>
      <w lemma="they" pos="pns" xml:id="B26327-003-a-0290">they</w>
      <w lemma="have" pos="vvb" xml:id="B26327-003-a-0300">have</w>
      <w lemma="not" pos="xx" xml:id="B26327-003-a-0310">not</w>
      <pc xml:id="B26327-003-a-0320">,</pc>
      <w lemma="as" pos="acp" xml:id="B26327-003-a-0330">as</w>
      <w lemma="be" pos="vvz" xml:id="B26327-003-a-0340">is</w>
      <w lemma="undeniable" pos="j" xml:id="B26327-003-a-0350">undeniable</w>
      <pc xml:id="B26327-003-a-0360">,</pc>
      <w lemma="then" pos="av" xml:id="B26327-003-a-0370">then</w>
      <w lemma="accord" pos="vvg" xml:id="B26327-003-a-0380">according</w>
      <w lemma="to" pos="acp" xml:id="B26327-003-a-0390">to</w>
      <w lemma="st.." pos="ab" xml:id="B26327-003-a-0400">St.</w>
      <w lemma="augustin" pos="nn1" rend="hi" xml:id="B26327-003-a-0410">Augustin</w>
      <pc xml:id="B26327-003-a-0420">,</pc>
      <w lemma="they" pos="pns" xml:id="B26327-003-a-0430">they</w>
      <w lemma="be" pos="vvb" xml:id="B26327-003-a-0440">are</w>
      <w lemma="not" pos="xx" xml:id="B26327-003-a-0450">not</w>
      <w lemma="in" pos="acp" xml:id="B26327-003-a-0460">in</w>
      <w lemma="the" pos="d" xml:id="B26327-003-a-0470">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-003-a-0480">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-003-a-0490">Church</w>
      <pc xml:id="B26327-003-a-0500">,</pc>
      <w lemma="be" pos="vvb" xml:id="B26327-003-a-0510">are</w>
      <w lemma="not" pos="xx" xml:id="B26327-003-a-0520">not</w>
      <w lemma="member" pos="n2" xml:id="B26327-003-a-0530">Members</w>
      <w lemma="of" pos="acp" xml:id="B26327-003-a-0540">of</w>
      <w lemma="christ" pos="nn1" rend="hi" xml:id="B26327-003-a-0550">Christ</w>
      <pc xml:id="B26327-003-a-0560">,</pc>
      <w lemma="be" pos="vvb" xml:id="B26327-003-a-0570">are</w>
      <w lemma="without" pos="acp" xml:id="B26327-003-a-0580">without</w>
      <w lemma="charity" pos="n1" xml:id="B26327-003-a-0590">Charity</w>
      <pc xml:id="B26327-003-a-0600">,</pc>
      <w lemma="beneficial" pos="j" xml:id="B26327-003-a-0610">beneficial</w>
      <w lemma="sacrament" pos="n2" xml:id="B26327-003-a-0620">Sacraments</w>
      <pc xml:id="B26327-003-a-0630">,</pc>
      <w lemma="hopeful" pos="j" xml:id="B26327-003-a-0640">hopeful</w>
      <w lemma="holiness" pos="n1" xml:id="B26327-003-a-0650">Holiness</w>
      <pc xml:id="B26327-003-a-0660">,</pc>
      <w lemma="and" pos="cc" xml:id="B26327-003-a-0670">and</w>
      <w lemma="eternal" pos="j" xml:id="B26327-003-a-0680">eternal</w>
      <w lemma="salvation" pos="n1" xml:id="B26327-003-a-0690">Salvation</w>
      <pc unit="sentence" xml:id="B26327-003-a-0700">.</pc>
      <w lemma="and" pos="cc" xml:id="B26327-003-a-0710">And</w>
      <w lemma="this" pos="d" xml:id="B26327-003-a-0720">this</w>
      <w lemma="censure" pos="n1" xml:id="B26327-003-a-0730">Censure</w>
      <w lemma="by" pos="acp" xml:id="B26327-003-a-0740">by</w>
      <w lemma="so" pos="av" xml:id="B26327-003-a-0750">so</w>
      <w lemma="much" pos="av-d" xml:id="B26327-003-a-0760">much</w>
      <w lemma="more" pos="avc-d" xml:id="B26327-003-a-0770">more</w>
      <w lemma="just" pos="av-j" xml:id="B26327-003-a-0780">justly</w>
      <w lemma="belong" pos="vvz" xml:id="B26327-003-a-0790">belongs</w>
      <w lemma="to" pos="acp" xml:id="B26327-003-a-0800">to</w>
      <w lemma="they" pos="pno" xml:id="B26327-003-a-0810">them</w>
      <pc xml:id="B26327-003-a-0820">,</pc>
      <w lemma="as" pos="acp" xml:id="B26327-003-a-0830">as</w>
      <w lemma="their" pos="po" xml:id="B26327-003-a-0840">their</w>
      <w lemma="schism" pos="n1" xml:id="B26327-003-a-0850">Schism</w>
      <w lemma="be" pos="vvz" xml:id="B26327-003-a-0860">is</w>
      <w lemma="more" pos="avc-d" xml:id="B26327-003-a-0870">more</w>
      <w lemma="contumacious" pos="j" xml:id="B26327-003-a-0880">contumacious</w>
      <pc xml:id="B26327-003-a-0890">,</pc>
      <w lemma="their" pos="po" xml:id="B26327-003-a-0900">their</w>
      <w lemma="calumny" pos="n2" xml:id="B26327-003-a-0910">Calumnies</w>
      <w lemma="against" pos="acp" xml:id="B26327-003-a-0920">against</w>
      <w lemma="the" pos="d" xml:id="B26327-003-a-0930">the</w>
      <w lemma="catholic" pos="jnn" xml:id="B26327-003-a-0940">Catholic</w>
      <w lemma="church" pos="n1" xml:id="B26327-003-a-0950">Church</w>
      <w lemma="more" pos="avc-d" xml:id="B26327-003-a-0960">more</w>
      <w lemma="horrid" pos="j" xml:id="B26327-003-a-0970">horrid</w>
      <pc xml:id="B26327-003-a-0980">,</pc>
      <w lemma="and" pos="cc" xml:id="B26327-003-a-0990">and</w>
      <w lemma="their" pos="po" xml:id="B26327-003-a-1000">their</w>
      <w lemma="defection" pos="n1" xml:id="B26327-003-a-1010">Defection</w>
      <w lemma="by" pos="acp" xml:id="B26327-003-a-1020">by</w>
      <w lemma="heresy" pos="n1" reg="heresy" xml:id="B26327-003-a-1030">Heresie</w>
      <w lemma="as" pos="acp" xml:id="B26327-003-a-1040">as</w>
      <w lemma="well" pos="av" xml:id="B26327-003-a-1050">well</w>
      <w lemma="as" pos="acp" xml:id="B26327-003-a-1060">as</w>
      <w lemma="schism" pos="n1" xml:id="B26327-003-a-1070">Schism</w>
      <pc xml:id="B26327-003-a-1080">,</pc>
      <w lemma="wide" pos="jc" xml:id="B26327-003-a-1090">wider</w>
      <w lemma="than" pos="cs" xml:id="B26327-003-a-1100">than</w>
      <w lemma="be" pos="vvd" xml:id="B26327-003-a-1110">was</w>
      <w lemma="the" pos="d" xml:id="B26327-003-a-1120">the</w>
      <w lemma="donatist" pos="n2" rend="hi" xml:id="B26327-003-a-1130">Donatists</w>
      <pc unit="sentence" xml:id="B26327-003-a-1140">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="B26327-e10560">
   <div type="license" xml:id="B26327-e10570">
    <p xml:id="B26327-e10580">
     <w lemma="publish" pos="j-vn" reg="published" xml:id="B26327-003-a-1150">Publish'd</w>
     <w lemma="with" pos="acp" xml:id="B26327-003-a-1160">with</w>
     <w lemma="allowance" pos="n1" xml:id="B26327-003-a-1170">Allowance</w>
     <pc unit="sentence" xml:id="B26327-003-a-1180">.</pc>
    </p>
   </div>
   <div type="colophon" xml:id="B26327-e10590">
    <p xml:id="B26327-e10600">
     <w lemma="london" pos="nn1" rend="hi" xml:id="B26327-003-a-1190">LONDON</w>
     <pc xml:id="B26327-003-a-1200">,</pc>
     <w lemma="print" pos="vvn" xml:id="B26327-003-a-1210">Printed</w>
     <w lemma="by" pos="acp" xml:id="B26327-003-a-1220">by</w>
     <hi xml:id="B26327-e10610">
      <w lemma="henry" pos="nn1" xml:id="B26327-003-a-1230">Henry</w>
      <w lemma="hill" pos="n2" xml:id="B26327-003-a-1240">Hills</w>
      <pc xml:id="B26327-003-a-1250">,</pc>
     </hi>
     <w lemma="printer" pos="nn1" xml:id="B26327-003-a-1260">Printer</w>
     <w lemma="to" pos="acp" xml:id="B26327-003-a-1270">to</w>
     <w lemma="the" pos="d" xml:id="B26327-003-a-1280">the</w>
     <w lemma="king" pos="ng1" xml:id="B26327-003-a-1290">King's</w>
     <w lemma="most" pos="avs-d" xml:id="B26327-003-a-1300">most</w>
     <w lemma="excellent" pos="j" xml:id="B26327-003-a-1310">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="B26327-003-a-1320">Majesty</w>
     <w lemma="for" pos="acp" xml:id="B26327-003-a-1330">for</w>
     <w lemma="his" pos="po" xml:id="B26327-003-a-1340">His</w>
     <w lemma="household" pos="n1" reg="household" xml:id="B26327-003-a-1350">Houshold</w>
     <w lemma="and" pos="cc" xml:id="B26327-003-a-1360">and</w>
     <w lemma="chapel" pos="n1" reg="chapel" xml:id="B26327-003-a-1370">Chappel</w>
     <pc unit="sentence" xml:id="B26327-003-a-1380">.</pc>
     <w lemma="1686." pos="crd" xml:id="B26327-003-a-1390">1686.</w>
     <pc unit="sentence" xml:id="B26327-003-a-1400"/>
    </p>
    <pb facs="3" xml:id="B26327-003-b"/>
   </div>
  </back>
 </text>
</TEI>
